zend_extension=opcache.so
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.revalidate_freq=5
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.enable_cli=0