fastcgi_keep_conn on;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTPS       $fastcgi_https if_not_empty;
fastcgi_param SERVER_PORT $http_x_forwarded_port;
include fastcgi_params;
fastcgi_connect_timeout 600s;
fastcgi_read_timeout 600s;
