fastcgi_keep_conn on;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTPS           $fastcgi_https if_not_empty;
fastcgi_param SERVER_PORT     $http_x_forwarded_port;
fastcgi_param REQUEST_SCHEME  $http_x_forwarded_proto;
fastcgi_connect_timeout 600s;
fastcgi_read_timeout 600s;
